
DATABASE_URL="postgresql://appointMe_owner:mfszq07yrAYg@ep-late-queen-a2vkq03a-pooler.eu-central-1.aws.neon.tech/appointMe?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://appointMe_owner:mfszq07yrAYg@ep-late-queen-a2vkq03a.eu-central-1.aws.neon.tech/appointMe?sslmode=require"
